<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo"><img src="img/logo.png"></div>
            <div class="menu">
                <ul class="mainmenu">
                    <li><a href="#">소장처별</a>
                        <ul class="submenu">
                            <li><a href="#">한국</a></li>
                            <li><a href="#">프랑스</a></li>
                            <li><a href="#">이탈리아</a></li>
                            <li><a href="#">톡일</a></li>
                        </ul>
                    </li>
                    <li><a href="#">장르별</a>
                        <ul class="submenu">
                            <li><a href="#">회화</a></li>
                            <li><a href="#">판화</a></li>
                            <li><a href="#">공예/고대유물</a></li>
                            <li><a href="#">그 외</a></li>
                        </ul>
                    </li>
                    <li><a href="#">테마별</a>
                        <ul class="submenu">
                            <li><a href="#">초상화/인물</a></li>
                            <li><a href="#">종교</a></li>
                            <li><a href="#">신화/문학</a></li>
                            <li><a href="#">일상/스포츠</a></li>
                        </ul>
                    </li>
                    <li><a href="#">시대별</a>
                        <ul class="submenu">
                            <li><a href="#">1900년이전</a></li>
                            <li><a href="#">1900년대</a></li>
                            <li><a href="#">현대</a></li>
                            <li><a href="#">그 외</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="imgslide">
                <a href="#"><img src="img/slide1.png"></a>
                <a href="#"><img src="img/slide2.png"></a>
                <a href="#"><img src="img/slide3.png"></a>
            </div>
        </main>
        <section>
            <ul class="notice">
                <li>공지사항</li>
                <li>
                    <ul class="list">
                        <li><a href="#">클릭시 팝업창이 뜹니다.</a><span>2024-11-14</span></li>
                        <li><a href="#">공지사항 내용입니다.</a><span>2024-11-14</span></li>
                        <li><a href="#">공지사항 내용입니다.</a><span>2024-11-14</span></li>
                        <li><a href="#">공지사항 내용입니다.</a><span>2024-11-14</span></li>
                    </ul>
                </li>
            </ul>
            <ul class="gallery">
                <li>갤러리</li>
                <li class="gall">
                    <img src="img/gallery1.png">
                    <img src="img/gallery2.png">
                    <img src="img/gallery3.png">
                </li>
            </ul>
            <div class="banner"><img src="img/banner.png" alt=""></div>
        </section>
        <footer>
            <div class="logo"><img src="img/logo_grey.png"></div>
            <div class="copyright">Copyright</div>
            <div class="sns">sns</div>
        </footer>
    </div>
    <div class="popup">
        <div class="title">타이틀</div>
        <div class="txt">Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Nostrum placeat tempore blanditiis labore 
            molestias veritatis. Repellendus nam alias natus, pariatur nulla ullam labore qui, deleniti consequuntur porro, quaerat optio aliquam!</div>
        <div class="btn">닫기</div>
    </div>
</body>
</html>