* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: #333333;
    text-decoration: none;
}

.container {
    width: 1200px;
    height: 700px;
    margin: 0 auto;
}

header {
    width: 1200px;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 200px;
    padding-top: 30px;
}

.mainmenu {
    display: flex;
    position: relative;
}

.mainmenu > li > a {
    display: block;
    width: 150px;
    height: 50px;
    margin-top: 25px;
    background: #000;
    color: #fff;
    line-height: 50px;
    text-align: center;
}

.mainmenu > li > a:hover {
    background: #fff;
    color: #000;
}

.submenu {
    position: absolute;
    z-index: 1;
}

.submenu > li > a {
    display: block;
    width: 150px;
    height: 50px;
    background: #000;
    color: #fff;
    line-height: 50px;
    text-align: center;
}

.submenu > li > a:hover {
    background: #fff;
    color: #000;
}


.imgslide {
    width: 1200px;
    height: 300px;
    position: relative;
}

.imgslide img {
    position: absolute;
}

section {
    display: flex;
    width: 1200px;
    height: 200px;
}

.notice {
    width: 400px;
    height: 200px;
}

.notice > li:first-child {
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: darkslateblue;
    color: #fff;
}

.list {
    width: 400px;
    height: 160px;
    border: 1px solid #000;
}

.list > li {
    display: flex;
    justify-content: space-between;
    width: 400px;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
}

.gallery {
    width: 400px;
    height: 200px;
}

.gallery > li:first-child {
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: darkslateblue;
    color: #fff;
}

.gall {
    width: 400px;
    height: 160px;
    border-top: 1px solid #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.banner, .banner img {
    width: 400px;
    height: 200px;
}


footer {
    width: 1200px;
    height: 100px;
    display: flex;
    border: 1px solid #000;
}

.copyright {
    width: 800px;
    height: 100px;
    line-height: 100px;
    text-align: center;
}

.sns {
    width: 200px;
    height: 100px;
    line-height: 80px;
    text-align: center;
    font-size: 50px;
}

.popup {
    display: none;
    width: 400px;
    height: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: darkslateblue;
    padding: 10px;
}
.title {
    color: #fff;
    font-size: 20px;
    border-bottom: 1px solid #fff;
    padding: 10px 0;
}

.txt {
    color: #fff;
    margin-top: 10px;
}

.btn {
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.btn:hover {
    cursor: pointer;
}

.popup.active {
    display: block;
}