<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Camping</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.6.0.js"></script>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <a id="logo" href="#main">
            Skills<span> Camping</span>
        </a>
        <nav class="navbar">
            <a href="#camping">캠핑장소개</a>
            <a href="#res">예약안내</a>
            <a href="#int">이용수칙</a>
            <a href="#go">오시는길</a>
        </nav>
        <div class="login">
            <a class="modalbtn">로그인</a>
        </div>

        <!-- Login Modal -->
        <div class="modal-bg"></div>
        <div class="login-modal">
            <form method="post">
                <h3>Login</h3>
                <input type="text" name="userid" placeholder="아이디를 입력해주세요" class="box" required><br>
                <input type="password" name="userpw" placeholder="비밀번호를 입력해주세요" class="box" required><br>
                <a href="#">회원가입 하시겠습니까?</a><br>
                <input type="submit" value="로그인" class="login-btn">
                <button type="button" class="btn">닫기</button>
            </form>
        </div>
    </header>

    <!-- Main Content -->
    <main id="contents">
        <!-- Main Section -->
        <div id="main">
            <div class="bg"></div>
            <p>Skills Camping</p>
            <a href="#">
                <img src="images/main1.jpg" alt="비주얼이미지" class="img1">
            </a>
            <a href="#">
                <img src="images/main2.jpg" alt="비주얼이미지" class="img1">
            </a>
            <a href="#">
                <img src="images/main3.jpg" alt="비주얼이미지" class="img1">
            </a>
        </div>

        <!-- Camping Introduction Section -->
        <section id="camping">
            <h1>캠핑장소개</h1>
            <div class="camping-images">
                <img src="images/camping1.jpg" alt="캠핑장이미지">
                <img src="images/camping2.jpg" alt="캠핑장이미지">
            </div>
            <ul>
                <li>- 텐트데크(3m X 5m) : 10 개소</li>
                <li>- 오토캠핑(5m X 8m) : 7 개소</li>
                <li>- 부대시설 : 관리소, 취사장, 세면장, 화장실, 포토존, 전망대, 잔디밭, 어린이놀이터</li>
            </ul>
        </section>

        <!-- Reservation Information Section -->
        <section id="res">
            <h1>캠핑장 예약안내</h1>
            <div id="rescon">
                <img src="images/camping3.jpg" alt="예약안내이미지">
                <div class="content">캠핑장 예약은 당일부터 2주간 가능합니다. 예약한 날의 14시부터 입영이 가능하며, 당일 예약의 경우 17시부터 입영할 수 있습니다.<br>
                    예약문의<br>
                    전화번호: 041-987-1234<br>
                    운영시간: 평일 09:00 ~ 18:00, 주말 10:00 ~ 15:00, 점심시간 12:30 ~ 13:30
                </div>
            </div>
        </section>

        <!-- Rules Section -->
        <section id="int">
            <h1>캠핑장 이용수칙</h1>
            <div id="menu">
                <div class="img">
                    <img src="images/menuimg1.jpg" alt="이용료 및 시설">
                    <div class="imgbox">
                        <h3>* 이용료</h3>
                        텐트데크(주중: 15,000 / 주말: 20,000), 오토캠핑 (주중: 25,000 / 주말: 30,000)<br>
                        <h3>* 캠핑장 규모 및 주요시설</h3>
                        - 텐트데크(3m X 5m): 10개소 (T01 ~ T10)<br>
                        - 오토캠핑(5m X 8m): 7개소 (A01 ~ A07)<br>
                        - 부대시설: 관리소, 취사장, 세면장, 화장실, 포토존, 전망대, 잔디밭, 놀이터
                        <h3>* 캠핑장 입영</h3>
                        - 예약한 날의 14시부터 입영 가능.<br>
                        - 당일 예약의 경우 17시부터 입영 가능.
                    </div>
                </div>
                <div class="img">
                    <img src="images/menuimg2.jpg" alt="바비큐 대여 및 음식">
                    <div class="imgbox">
                        <h3>* 바비큐 대여 및 음식 주문 이용료 안내</h3>
                        - 바비큐 그릴 대여(도구 및 숯 포함): 1개 10,000 원<br>
                        - 돼지고기 바비큐 세트: 1인분 12,000 원<br>
                        - 해산물 바비큐 세트: 1인분 15,000 원<br>
                        - 음료: 1병 3,000 원<br>
                        - 주류: 1병 5,000 원<br>
                        - 과자 세트: 1세트(3종) 4,000 원
                        <h3>※ 바비큐 서비스는 예약 후 마이페이지에서 주문 가능합니다.</h3>
                    </div>
                </div>
                <div class="img">
                    <img src="images/menuimg3.jpg" alt="캠핑장 규칙">
                    <div class="imgbox">
                        <h3>* 출입</h3>
                        - 캠핑장의 출입은 출입구를 이용해야 하며, 관리자의 안내에 따라야 합니다.<br>
                        <h3>* 캠핑장 사용료</h3>
                        - 캠핑장 사용료는 선불이며, 징수기준에 따라 부과됩니다.<br>
                        <h3>* 장소</h3>
                        - 배정된 장소를 사용하고 깨끗하게 이용해야 합니다.
                    </div>
                </div>
                <div class="img">
                    <img src="images/menuimg4.jpg" alt="자동차 및 소음 규정">
                    <div class="imgbox">
                        <h3>* 자동차</h3>
                        - 자동차 출입은 23:00부터 07:00까지 삼가해야 합니다.<br>
                        - 캠핑장 내에서의 차량 통행은 서행해야 하며, 불필요한 자동차 사용을 삼가야 합니다.<br>
                        - 캠핑장 내에서 자동차 세차는 금지됩니다.
                        <h3>* 소음</h3>
                        - 심한 소음은 금지되며, 특별히 허가된 야간 오락 장소 외에는 23:00부터 07:00까지 금지됩니다.<br>
                        - 정숙시간: 21:00 ~ 07:00.
                    </div>
                </div>
                <div class="img">
                    <img src="images/menuimg5.jpg" alt="위생 및 쓰레기 수거">
                    <div class="imgbox">
                        <h3>* 위생</h3>
                        - 식수 수도꼭지는 오직 식수만을 공급하며, 다른 용도로 사용을 금지합니다.<br>
                        - 폐수는 지정된 곳에 버려야 하며, 바닥에 버리는 행위는 금지됩니다.
                        <h3>* 쓰레기 수거</h3>
                        - 쓰레기는 종류별로 분리하여 지정된 장소에 버려야 합니다.<br>
                        <h3>* 동물</h3>
                        - 애완동물을 포함한 일체의 동물 출입을 금지합니다.<br>
                        <h3>* 화재 및 사고</h3>
                        - 음식 조리 및 불 사용은 지정된 장소에서만 가능합니다.<br>
                        - 캠핑장 내 불꽃놀이와 나무, 장작불 사용 금지.
                    </div>
                </div>
                <div class="img">
                    <img src="images/menuimg6.jpg" alt="홍보 및 긴급사태">
                    <div class="imgbox">
                        <h3>* 홍보</h3>
                        - 정치적/종교적 홍보 및 상업적 홍보는 금지됩니다.<br>
                        <h3>* 유실 또는 피해</h3>
                        - 관리자는 사용자 소유물에 대한 유실 또는 피해에 책임을 지지 않습니다.<br>
                        <h3>* 긴급사태</h3>
                        - 위급 상황에서는 관리자의 지시에 따라야 합니다.
                    </div>
                </div>
            </div>
        </section>

        <!-- Directions Section -->
        <section id="go">
            <h1>오시는길</h1>
            <img src="images/map.png" alt="지도">
        </section>

        <!-- Footer -->
        <footer id="footer">
            <div class="box">
                <h3>주소</h3>
                <p>충청남도 청양군 대치면 까치내로 123</p>
            </div>
            <div class="box">
                <h3>고객센터 전화번호</h3>
                <p>041-987-1234</p>
            </div>
            <div class="box">
                <h3>고객센터 운영시간</h3>
                <p>평일 09:00 ~ 18:00</p>
                <p>주말 10:00 ~ 15:00</p>
                <p>점심시간 12:30~13:30</p>
            </div>
            <div class="box">
                <h3>하단메뉴</h3>
                <p>개인정보처리방침</p>
                <p>홈페이지 이용약관</p>
            </div>
        </footer>
    </main>

    <script src="script.js"></script>
</body>

</html>
