* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #000;
}

:root {
    --green: rgb(24, 94, 24);
    --light-green: rgb(187, 247, 187);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    font-size: 1rem;
    line-height: 1.6;
}

section {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    box-sizing: border-box;
    overflow: hidden;
}

section:target {
    padding-top: 5rem;
}

#header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 5rem;
    background: var(--green);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

#logo {
    font-size: clamp(1rem, 4vw, 2rem);
    line-height: 5rem;
    color: rgb(100, 243, 100);
}

#logo > span {
    color: var(--light-green);
}

.navbar, .login {
    display: flex;
    line-height: 5rem;
}

.navbar > a, .login > a {
    font-size: clamp(0.9rem, 3vw, 1.3rem);
    padding: 0 1.5rem;
    color: #fff;
}

.navbar > a:hover, .login > a:hover {
    color: var(--light-green);
}

#header .login-modal a {
    font-size: 0.9rem;
    margin-top: 1rem;
}

#header .login-modal h3 {
    font-size: 2em;
    padding-bottom: 30px;
}

#header .modal-bg {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99;
}

#header .login-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 25rem;
    width: 30rem;
    padding: 2rem 2rem;
    background: #fff;
    z-index: 100;
    color: darkred;
    text-align: center;
}

#header .login-modal.active {
    display: block;
}

#header .login-modal input,
#header .login-modal button {
    width: 20rem;
    display: inline-block;
    margin: 1rem 0;
    padding: 1rem 1.5rem;
    border: .1rem solid #000;
    font-size: 1rem;
}

#header .login-modal .login-btn,
#header .login-modal button {
    width: 10rem;
    background: var(--green);
    color: #fff;
    border: none;
}

#header .login-modal .login-modal-btn:hover,
#header .login-modal button:hover {
    border: 1px solid var(--green);
    color: var(--green);
    background: none;
}

#main {
    position: relative;
    height: 50rem;
    overflow: hidden;
}

#main > p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 3rem;
    color: white;
    font-weight: bold;
    z-index: 5;
    width: 100%;
    height: 50rem;
    background: rgba(0, 0, 0, 0.4);
    line-height: 50rem;
}

#main > a > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50rem;
    object-fit: cover;
}

 #res img, #go img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    margin-bottom: 2rem;
}

#menu {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}

#menu .img {
    position: relative;
    width: 48%;
    height: 25rem;
}

#menu .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#menu .imgbox {
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    text-align: center;
    overflow-y: auto;
}

#menu .imgbox h3 {
    color: rgb(100, 243, 100);
}

#menu .img:hover .imgbox {
    opacity: 1;
}

#footer {
    background: var(--green);
    padding: 2rem 5%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#footer .box {
    width: 25%;
    margin-bottom: 1rem;
}

#footer .box h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

#footer .box p {
    font-size: 1rem;
}

#camping h1, #res h1, #int h1, #go h1 {
    text-align: center;
    font-size: 3rem;
    color: var(--green);
    margin-bottom: 2rem;
}

#camping h3, #res p, #int p {
    font-size: 1.5rem;
    margin: 1rem 0;
}

#camping p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 1rem 0;
}

#rules h1 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--green);
    margin-bottom: 2rem;
}

#rules p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.camping-images {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

#camping img {
    width: 48%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

@media (max-width: 1100px) {
    #camping img {
        width: 45%;
    }

    #header a, span {
        font-size: 1.2rem;
    }
}

@media (max-width: 900px) {
    #header a, span {
        font-size: 1rem;
    }

    #camping {
        justify-content: center;
    }

    #camping img {
        width: 100%;
        margin-bottom: 1rem;
    }

    #camping img:last-child {
        display: none;
    }
}

@media (max-width: 768px) {
    #header a, span, .content p {
        font-size: 0.8rem;
    }

    #menu {
        flex-direction: column;
        gap: 1rem;
    }

    #menu .img {
        width: 100%;
        height: 20rem;
    }

    #menu .imgbox {
        width: 100%;
        padding: 2rem;
    }

    #footer .box {
        width: 48%;
    }

    #footer {
        padding: 2rem 5%;
    }

    #camping h1, #res h1, #int h1, #go h1 {
        font-size: 2.5rem;
    }

    #camping h3, #res p, #int p {
        font-size: 1.2rem;
    }

    #camping p {
        font-size: 1rem;
    }
}

@media (max-width: 670px) {
    #header .navbar {
        display: none;
    }

    #header a, span {
        font-size: 1rem;
    }
}